service: jobhunter

provider:
  name: aws
  runtime: python3.7
  stage: prod
  region: ap-southeast-2
  memorySize: 128
  timeout: 300

functions:
  jobhunter:
    name: jobhunter
    handler: handler.jobhunt
    events:
      - schedule:
          name: jobhunt-seek
          rate: cron(0 22 * * ? *)
          enabled: true
          input:
            name: seek
      - schedule:
          name: jobhunt-indeed
          rate: cron(0 22 * * ? *)
          enabled: true
          input:
            name: indeed
      - schedule: 
          name: jobhunt-trademe
          rate: cron(0 22 * * ? *)
          enabled: true
          input:
            name: trademe

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: non-linux